version: '3.4'
services:
  python3:
    image: ITISFoundation/python:3.6-alpine
    build:
      context: python3
    labels: 
      org.label-schema.schema-version: "1.0"
      org.label-schema.build-date: "${BUILD_DATE}"
      org.label-schema.vcs-url: "https://github.com/ITISFoundation/osparc-simcore"
      org.label-schema.vcs-ref: "${VCS_REF}"
  piptools:
    image: ITISFoundation/pip-tools:latest
    build:
      context: pip-tools
    labels: 
      org.label-schema.schema-version: "1.0"
      org.label-schema.build-date: "${BUILD_DATE}"
      org.label-schema.vcs-url: "https://github.com/ITISFoundation/osparc-simcore"
      org.label-schema.vcs-ref: "${VCS_REF}"
    volumes:
      - .:/home/scu/