version: '3.4'
services:
  python3:
    image: python:3.6-itis
    build:
      context: python3
    labels: 
      org.label-schema.schema-version: "1.0"
      org.label-schema.build-date: "${BUILD_DATE}"
      org.label-schema.vcs-url: "https://github.com/ITISFoundation/osparc-simcore"
      org.label-schema.vcs-ref: "${VCS_REF}"
