version: '3'
services:
  devpi:
    image: "speag/devpi"
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /data
    volumes:
      - './data:/data'
    ports:
      - '31411:31411'
    command: devpi